ContadorHilos/MainWindow.xaml

<Window x:Class="ContadorHilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorHilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Contador " HorizontalAlignment="Left" Margin="106,21,0,0" VerticalAlignment="Top" Height="52" Width="124" FontSize="24"/>
        <CheckBox x:Name="cbx_hilos" Content="Hilos" HorizontalAlignment="Left" Margin="367,34,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Button x:Name="btn_ContadorA" Content="Iniciar" HorizontalAlignment="Left" Margin="154,258,0,0" VerticalAlignment="Top" Height="38" Width="103" Click="btn_ContadorA_Click"/>
        <Button x:Name="btn_ContadorM" Content="Iniciar" HorizontalAlignment="Left" Margin="551,258,0,0" VerticalAlignment="Top" Height="38" Width="103" Click="btn_ContadorM_Click"/>
        <Label Content="Contador automático" HorizontalAlignment="Left" Margin="116,121,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Contador manual" HorizontalAlignment="Left" Margin="528,131,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txb_ContadorA" HorizontalAlignment="Left" Margin="154,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="83" FontSize="16"/>
        <TextBlock x:Name="txb_ContadorM" HorizontalAlignment="Left" Margin="570,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="64" FontSize="16"/>

    </Grid>
</Window>
